../Core/Inc/LCD_I2C.h:3:6:lcd_send_cmd	1
../Core/Inc/LCD_I2C.h:16:6:lcd_send_data	1
../Core/Inc/LCD_I2C.h:28:6:LCD_CLEAR	1
../Core/Inc/LCD_I2C.h:34:6:LCD_init	1
../Core/Inc/LCD_I2C.h:57:6:LCD_CADENA	2
../Core/Inc/LCD_I2C.h:61:6:LCD_CURSOR	3
../Core/Src/main.c:77:6:SD_Debug_Test	6
../Core/Src/main.c:148:5:main	8
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_I2C1_Init	4
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:Error_Handler	1
